sonar.projectKey=zoe-netizen_acubesat
sonar.organization=zoe-netizen

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Sample Project
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#  sonar.sources=src

# Encoding of the source code. Default is default system encoding
# sonar.sourceEncoding=UTF-8

sonar.exclusions=**/node_modules/**, **/*.spec.ts

sonar.sources=src/app 

# sonar.tests=$(System.DefaultWorkingDirectory)/Visual_Studio_Code_Projects/frontend-software-1/src
# sonar.sources=$(System.DefaultWorkingDirectory)/Visual_Studio_Code_Projects/frontend-software-1/src
# sonar.test.inclusions=$(System.DefaultWorkingDirectory)/Visual_Studio_Code_Projects/frontend-software-1/src/**/*.spec.ts


